{
  "name": "@advanced-rest-client/arc-marked",
  "description": "Port of Polymer's marked-element to LitElement",
  "version": "1.0.2",
  "license": "Apache-2.0",
  "main": "arc-marked.js",
  "keywords": [
    "web-components",
    "marked"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/arc-marked.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/arc-marked/issues",
    "email": "arc@mulesoft.com"
  },
  "dependencies": {
    "dompurify": "^1.0.11",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "marked": "^0.7.0"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.14",
    "@advanced-rest-client/eslint-config": "^1.1.2",
    "@advanced-rest-client/prettier-config": "^0.1.0",
    "@advanced-rest-client/testing-karma-sl": "^1.0.4",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@open-wc/testing": "^2.3.3",
    "@open-wc/testing-karma": "^3.1.31",
    "@polymer/gen-typescript-declarations": "^1.6.2",
    "deepmerge": "^4.0.0",
    "es-dev-server": "^1.17.1",
    "husky": "^1.0.0",
    "karma": "^4.3.0",
    "lint-staged": "^8.0.0",
    "sinon": "^7.4.1"
  },
  "scripts": {
    "test": "karma start --coverage",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir .",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index demo/index.html --compatibility all --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --legacy --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --legacy --coverage"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
